<<__role_arn.cert_manager__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-cer-Role1-U4HWVK01B4N2
<<__role_arn.fsx_csi_driver__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-437W9YQEJWD1
<<__role_arn.efs_csi_driver__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-RR8OZJY0FCLQ
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-ZQIUO0E5RH40
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1MK5BN16DVE9Q
<<__role_arn.external_dns__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-126K592H1SBHN
<<__role_arn.oauth2_proxy__>>=arn:aws:iam::123456789012:role/my-cluster_oauth2-proxy_oauth2-proxy
<<__role_arn.pipelines__>>=arn:aws:iam::123456789012:role/my-cluster_kubeflow_pipelines
<<__role_arn.external_secrets__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
<<__role_arn.external_secrets.argocd__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
<<__external_secret_name.git_repo.https_username__>>=dev/babylon-2/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=dev/babylon-2/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev/babylon-2/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev/babylon-2/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev/babylon-2/oidc-cookie-secret
<<__git_repo.url__>>=https://bitbucket.org/blbitbucket01/ls-deployment.git
<<__git_repo.target_revision__>>=hawkeye
<<__cluster_name__>>=hawkeye-1
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=vpc-07a46a4013072763d
<<__domain__>>=hawkeye.beyond.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_perfecta__>>=perfecta
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_lVlQthFRB
<<__oidc.jwks_uri__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_lVlQthFRB/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://babylon-2.eb3dgm.0001.usw2.cache.amazonaws.com:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=beyond.ai
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z0808804XRKNI5X8NTP1
<<__route53.hosted_zone_domain__>>=hawkeye.beyond.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.hawkeye.beyond.ai, perfecta.hawkeye.beyond.ai, argocd.hawkeye.beyond.ai
<<__cert_issuer__>>=kubeflow-self-signing-issuer
<<__aws_load_balancer.name__>>=hawkeye-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
