<<__role_arn.cert_manager__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-CP43OZFJSJO7
<<__role_arn.external_dns__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-8OZLGFCH4GVM
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1DH5J7XL8YV7Z
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-QHFNI2NCHDIV
<<__role_arn.external_secrets__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1P2KIN1JN0KAP
<<__role_arn.external_secrets.argocd__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1P2KIN1JN0KAP
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1P2KIN1JN0KAP
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1P2KIN1JN0KAP
<<__external_secret_name.git_repo.https_username__>>=dev/hawkeye-meit/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=dev/hawkeye-meit/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev/hawkeye-meit/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev/hawkeye-meit/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev/hawkeye-meit/oidc-cookie-secret
<<__git_repo.url__>>=https://github.com/paloul/ls-deployment.git
<<__git_repo.target_revision__>>=hawkeye-meit
<<__cluster_name__>>=hawkeye-meit
<<__aws_region__>>=ap-southeast-1
<<__vpc_id__>>=vpc-0d04e4f65d6f87e59
<<__domain__>>=hawkeye-meit.beyond.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_perfecta__>>=perfecta
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_2IjfFUhC7
<<__oidc.jwks_uri__>>=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_2IjfFUhC7/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://hawkeye-meit.w98oi8.0001.apse1.cache.amazonaws.com:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=beyond.ai
<<__cert_manager.server__>>=https://acme-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z08066803J8DOKIDP5E43
<<__route53.hosted_zone_domain__>>=hawkeye-meit.beyond.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.hawkeye-meit.beyond.ai, perfecta.hawkeye-meit.beyond.ai, argocd.hawkeye-meit.beyond.ai
<<__aws_load_balancer.name__>>=hawkeye-meit-istio-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
<<__serviceAccount_name.aws_load_balancer__>>=aws-load-balancer-controller
<<__serviceAccount_name.cluster_autoscaler__>>=cluster-autoscaler
<<__hawkeye.perfecta.redis.connection_url__>>=hawkeye-meit.w98oi8.0001.apse1.cache.amazonaws.com
