<<__role_arn.cert_manager__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-cer-Role1-1X5WOZ4H26UG2
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-MJ8T7SYJOY4L
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-XPXJOIWN7HV
<<__role_arn.external_dns__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-C4FJBG2P5V42
<<__role_arn.external_secrets__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-IKB04OMPQGP3
<<__role_arn.external_secrets.argocd__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-IKB04OMPQGP3
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-IKB04OMPQGP3
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-1-addon-iamserviceaccount-kub-Role1-IKB04OMPQGP3
<<__external_secret_name.git_repo.https_username__>>=dev/hawkeye-1/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=dev/hawkeye-1/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev/hawkeye-1/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev/hawkeye-1/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev/hawkeye-1/oidc-cookie-secret
<<__git_repo.url__>>=https://github.com/paloul/ls-deployment.git
<<__git_repo.target_revision__>>=hawkeye-1
<<__cluster_name__>>=hawkeye-1
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=vpc-02ddbb47abffaf966
<<__domain__>>=hawkeye.beyond.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_perfecta__>>=perfecta
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_2Sz336sah
<<__oidc.jwks_uri__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_2Sz336sah/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://hawkeye.nzlitf.ng.0001.usw2.cache.amazonaws.com:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=beyond.ai
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z0835972C0LEZA18O3OA
<<__route53.hosted_zone_domain__>>=hawkeye.beyond.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.hawkeye.beyond.ai, perfecta.hawkeye.beyond.ai, argocd.hawkeye.beyond.ai
<<__cert_issuer__>>=kubeflow-self-signing-issuer
<<__aws_load_balancer.name__>>=hawkeye-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
